<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/action_affectation"-->
        <!--android:orderInCategory="101"-->
        <!--android:title="Check Affectation"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/action_synchroniser"
        android:orderInCategory="101"
        android:title="Synchronisation"
        app:showAsAction="never" />

</menu>