<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daawtec.scancheck.HomeActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_pref"
        android:orderInCategory="101"
        android:title="Check Pref"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_affectation"
        android:orderInCategory="101"
        android:title="Check Affectation"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="101"
        android:title="Synchroniser"
        app:showAsAction="never" />
</menu>
