<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/macaron_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/purple_gradient_background"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    app:srcCompat="@drawable/ic_macaron"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:text="Macarons"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/gestion_mild_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/orange_gradient_background"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    app:srcCompat="@drawable/ic_macaron"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:text="Gestion des MILDs"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/menage_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/yello_gradient_background"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    app:srcCompat="@drawable/ic_home"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:text="Ménages"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/distribution_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/green_gradient_background"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    app:srcCompat="@drawable/ic_distribution"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:text="Distributions"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/rapport_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/blue_gradient_background"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    app:srcCompat="@drawable/ic_rapport"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:text="Rapport"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>

</ScrollView>