<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupervisionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.  L’agent en charge du dénombrement  est il  présent sur terrain ? Si oui,  a –t-il été formé ?"/>
            <RadioGroup
                android:id="@+id/radioEstSurTerrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_oui_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_01_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. A –t-il été formé ?"/>
            <RadioGroup
                android:id="@+id/radioEstForme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_02_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. L’agent du dénombrement  suit –il  sa cartographie de son rayon d’action ?"/>
        <RadioGroup
            android:id="@+id/radio_group_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_oui_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUI"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_non_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON" />

        </RadioGroup>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Commentaires/Actions prises">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/commentaire_03_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Tous les ménages prévus  sont ils systématiquement visités, y compris les zones  d’accès  difficile? "/>
            <RadioGroup
                android:id="@+id/radio_group_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_04_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Tous les ménages visités sont  ils correctement marqués lors du passage, y compris les zones  d’accès  difficile? "/>
            <RadioGroup
                android:id="@+id/radio_group_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_05_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Les RDV  pour les ménages absents sont –ils  notés pour le deuxième passage ? "/>
            <RadioGroup
                android:id="@+id/radio_group_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_06_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Les mobilisateurs de l’AS utilisent-ils les mégaphones pour la sensibilisation ?"/>
            <RadioGroup
                android:id="@+id/radio_group_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/oui_seven_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/non_seven_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_07_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8. L’agent du dénombrement  distribue t-il  les dépliants aux ménages visités ?"/>
            <RadioGroup
                android:id="@+id/radio_group_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_08_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9.  Les mobilisateurs disposent-ils les messages de dénombrement et communiquent  à la population ? "/>
            <RadioGroup
                android:id="@+id/radio_group_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_09_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10. Le message délivré par le mobilisateur de l’AS est il conforme (action, cible, bénéfice, période) ? "/>
            <RadioGroup
                android:id="@+id/radio_group_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_10_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11. Les messages-clés en rapport avec la prévention,   sont-ils délivrés aux ménages par l’agent de dénombrement : Objectifs, Cibles,  Site (lieux de distribution), utilisation de la MILD… "/>
            <RadioGroup
                android:id="@+id/radio_group_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_11_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. Les macarons et les fiches de dénombrement sont –ils en quantité suffisante ? si rupture, notez le nombre des ménages enquêtés sans macarons" />
            <RadioGroup
                android:id="@+id/radio_group_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_12_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="13. Les, cahiers, bics, crayon et, craies  sont –ils en quantité suffisante ? si rupture, notez l’action entreprise"/>
            <RadioGroup
                android:id="@+id/radio_group_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_13_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14.  L’agent du dénombrement  possède t-il les dépliants de la campagne en quantité suffisante? si rupture, notez le nombre des ménages enquêtés sans dépliants"/>
            <RadioGroup
                android:id="@+id/radio_group_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_oui_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radio_non_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_14_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>