<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupervisionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.  L’agent en charge du dénombrement  est il  présent sur terrain ? Si oui,  a –t-il été formé ?"/>
            <RadioGroup
                android:id="@+id/radioEstSurTerrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ouiEstSurTerrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/nonEstSurTerrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_01_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. A –t-il été formé ?"/>
            <RadioGroup
                android:id="@+id/radioEstForme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ouiEstForme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/nonEstForme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_02_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. L’agent du dénombrement  suit –il  sa cartographie de son rayon d’action ?"/>
        <RadioGroup
            android:id="@+id/radio_group_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/oui_three_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OUI"
                android:checked="true" />

            <RadioButton
                android:id="@+id/non_three_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NON" />

        </RadioGroup>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Commentaires/Actions prises">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/commentaire_03_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Tous les ménages prévus  sont ils systématiquement visités, y compris les zones  d’accès  difficile? "/>
            <RadioGroup
                android:id="@+id/radio_group_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/oui_four_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/non_four_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_04_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Tous les ménages visités sont  ils correctement marqués lors du passage, y compris les zones  d’accès  difficile? "/>
            <RadioGroup
                android:id="@+id/radio_group_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/oui_five_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/non_five_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_05_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Les mobilisateurs de l’AS utilisent-ils les mégaphones pour la sensibilisation ?"/>
            <RadioGroup
                android:id="@+id/radio_group_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/oui_six_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/non_six_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_06_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Les RDV  pour les ménages absents sont –ils  notés pour le deuxième passage ?"/>
            <RadioGroup
                android:id="@+id/radio_group_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/oui_seven_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUI"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/non_seven_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON" />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Commentaires/Actions prises">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/commentaire_07_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>